button.add=\u6dfb\u52a0

button.advanced=\u9ad8\u7ea7\u67e5\u8be2

button.assign.role=\u5206\u914d\u89d2\u8272

button.assign.user=\u5206\u914d\u7528\u6237

button.audit=\u5ba1\u6838

button.back= \u8fd4\u56de

button.cancel.assign=\u53d6\u6d88\u5206\u914d

button.check=\u5ba1\u6838

button.close=\u5173\u95ed

button.delete=\u505c\u7528

button.disable= \u505c\u7528

button.edit= \u4fee\u6539

button.enable= \u542f\u7528

button.excel=\u5bfc\u51fa

button.generation=\u751f\u6210

button.issue=\u53d1\u5e03

button.move=\u79fb\u52a8

button.previes=\u9884\u89c8

button.previesreg=\u9884\u89c8\u89c4\u5219

button.print=\u6253\u5370

button.query= \u67e5\u8be2

button.remove= \u5220\u9664

button.reset=\u91cd\u7f6e

button.resetpassword=\u91cd\u7f6e\u5bc6\u7801

button.role.privilege=\u5206\u914d\u7279\u6743

button.role.reset=\u56de\u6536\u6743\u9650

button.roleuser=\u5206\u914d\u7528\u6237

button.save=\u4fdd\u5b58

button.saveContinue=\u4fdd\u5b58\u5e76\u7ee7\u7eed

button.upload=\u4e0a\u4f20

button.userinfo=\u7528\u6237\u4fe1\u606f

colors.background= #FFFFFF

common.back=\u8fd4\u56de

common.day=\u65e5

common.haveall=\u6240\u6709

common.havenot=\u65e0

common.info=\u63d0\u793a\u4fe1\u606f

common.logout=\u5173\u95ed

common.month=\u6708

common.no=\u5426

common.selecttime=\u9009\u62e9\u65f6\u95f4

common.verify=\u9a8c\u8bc1

common.year=\u5e74

common.yes=\u662f

file.changes.delay=1

footer.copyright=\u7248\u6743\u6240\u6709

footer.info=\u63d0\u793a\u4fe1\u606f\u533a

footer.phone=\u6280\u672f\u652f\u6301\u7535\u8bdd

header.changepassword=\u4fee\u6539\u5bc6\u7801

header.frontpage=\u9996\u9875

header.info=\u6b22\u8fce

header.logout=\u9000\u51fa

header.thistime=\u5f53\u524d\u65f6\u95f4

main.info=\u4e3b\u5de5\u4f5c\u533a

page.firsturl=\u9996\u9875

page.itemCount=\u603b\u8bb0\u5f55\u6570

page.lasturl=\u672b\u9875

page.nexturl=\u540e\u9875

page.pageNo=\u5f53\u524d\u9875

page.pageSize=\u6bcf\u9875

page.parano=\u6761\u8bb0\u5f55

page.prevurl=\u524d\u9875

page.sumpages=\u603b\u9875\u6570

page.url=\u6307\u5b9a\u9875

properties.path=/resources/propertiescfg/ApplicationResources.properties

query.type=\u67e5\u8be2\u65b9\u5f0f

#UEditor Config
saveFilePath=uploads

#UEditor Config
saveFilePath=uploads

savePath=images

#uploadPreview Config
uploadPreviewFilePath=ueditor/uploads
attach.uploaddir=/WEB-INF/jsp/attach/uploadFiles
dev.imgUrl = http://192.168.0.3:8080/img/
dev.fileUrl = D://upload//img